<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            .divblock{
                height: 300%;
                width: 100%;
                justify-content: center;
                display: flex;
            }
        
            #default{
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 0;
                margin: 5px;
            }
        
            #default1{
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 0;
                margin: 5px;
            }
</style>
<body>
    <div class="divblock">
        <div id="default">     
            <img id="image1" src="playing-cards-tally-ho-circle-back-1_grande_91a16bf8-309f-4692-a18c-0f1086ec38de_2048x2048.webp">
        </div>
        <div id="default1">     
            <img id="image2" src="Ace_of_spades.svg.png" style="display: none;">
        </div>
    </div>
    
    <script>
      let showImage1 = true;
      
      setInterval(() => {
        const image1 = document.getElementById("image1");
        const image2 = document.getElementById("image2");
        
        if (showImage1) {
          image1.style.display = "none";
          image2.style.display = "block";
        } else {
          image1.style.display = "block";
          image2.style.display = "none";
        }
        
        showImage1 = !showImage1;
      }, 1000);
    </script>
    
</body>
</html>